#
# Show or not log for each sql query
spring.jpa.show-sql=true
#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.tcp.ngrok.io:16777/ONLINE_TUTOR_SYSTEM?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=tutory
spring.datasource.password=tutory
